
person=hanxu8
hdfs_root=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/DeepFM/20190522
train_fea=/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/fea/20190501,/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/fea/20190430,/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/fea/20190429,/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/fea/20190428
train_ins=/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/ins/20190501,/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/ins/20190430,/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/ins/20190429,/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/ins/20190428
val_ins=/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/ins/20190501
test_ins=/dw_ext/ad/person/wenwei6/ChengYing/day/data_2/ins/20190502
feature=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/DeepFM/20190522/feature
merge_fea=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/DeepFM/20190522/merge_fea
instance=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/lookalike/tmp_mingjia_train_data
model=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/ctr/model
log_dir=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/ctr/log_dir
auc=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/ctr/auc
datawarehouse=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/ctr/datawarehouse
field_size=47
today=20191125
cur_time=17.09
